# LXP-Project

./: .gitignore  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
src/main/java/com/example/projectlxp/: LxpProjectApplication.java
src/main/java/com/example/projectlxp/category/controller/: CategoryController.java
src/main/java/com/example/projectlxp/category/dto/: CategoryDTO.java
src/main/java/com/example/projectlxp/category/entity/: Category.java
src/main/java/com/example/projectlxp/category/error/: CategoryNotFoundException.java
src/main/java/com/example/projectlxp/category/repository/: CategoryRepository.java
src/main/java/com/example/projectlxp/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/example/projectlxp/content/service/: ContentService.java
src/main/java/com/example/projectlxp/course/controller/: CourseController.java
src/main/java/com/example/projectlxp/course/dto/: CourseDTO.java  CourseResponse.java  CourseSaveRequest.java  CourseUpdateRequest.java
src/main/java/com/example/projectlxp/course/entity/: Course.java  CourseLevel.java  CourseSortBy.java
src/main/java/com/example/projectlxp/course/error/: CourseCreationDeniedException.java  CourseNotFoundException.java  CourseNotSavedException.java  CourseUpdateDeniedException.java  InvalidCourseLevelException.java  InvalidCourseSortException.java
src/main/java/com/example/projectlxp/course/repository/: CourseRepository.java
src/main/java/com/example/projectlxp/course/service/: CourseService.java  CourseServiceImpl.java
src/main/java/com/example/projectlxp/enrollment/controller/: EnrollmentController.java  LectureProgressController.java
src/main/java/com/example/projectlxp/enrollment/dto/: EnrollmentResponseDTO.java
src/main/java/com/example/projectlxp/enrollment/entity/: Enrollment.java  LectureProgress.java
src/main/java/com/example/projectlxp/enrollment/repository/: EnrollmentRepository.java  LectureProgressRepository.java
src/main/java/com/example/projectlxp/enrollment/service/: EnrollmentService.java  EnrollmentServiceImpl.java  LectureProgressService.java  LectureProgressServiceImpl.java
src/main/java/com/example/projectlxp/global/annotation/: CurrentUserId.java
src/main/java/com/example/projectlxp/global/base/: BaseEntity.java
src/main/java/com/example/projectlxp/global/config/: CurrentUserArgumentResolver.java  CurrentUserId.java  JpaConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/projectlxp/global/dto/: BaseResponse.java  PageDTO.java  PageResponse.java  ResponseDTO.java
src/main/java/com/example/projectlxp/global/error/: ApiControllerAdvice.java  CustomBusinessException.java
src/main/java/com/example/projectlxp/global/events/: LectureCompletedEvent.java
src/main/java/com/example/projectlxp/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/projectlxp/global/listeners/: EnrollmentEventListener.java
src/main/java/com/example/projectlxp/lecture/controller/: LectureController.java
src/main/java/com/example/projectlxp/lecture/entity/: Lecture.java  LectureType.java
src/main/java/com/example/projectlxp/lecture/repository/: LectureRepository.java
src/main/java/com/example/projectlxp/lecture/service/: ContentService.java  LectureService.java
src/main/java/com/example/projectlxp/review/controller/: ReviewController.java
src/main/java/com/example/projectlxp/review/dto/: ReviewRequestDTO.java  ReviewResponseDTO.java
src/main/java/com/example/projectlxp/review/entity/: Review.java
src/main/java/com/example/projectlxp/review/repository/: ReviewRepository.java
src/main/java/com/example/projectlxp/review/service/: ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/projectlxp/section/controller/: SectionController.java
src/main/java/com/example/projectlxp/section/entity/: Section.java
src/main/java/com/example/projectlxp/section/repository/: SectionRepository.java
src/main/java/com/example/projectlxp/section/service/: SectionService.java
src/main/java/com/example/projectlxp/user/controller/: UserController.java
src/main/java/com/example/projectlxp/user/dto/: CustomUserDetails.java  TokenResponseDTO.java  UserJoinRequestDTO.java  UserLoginRequestDTO.java  UserPasswordUpdateRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
src/main/java/com/example/projectlxp/user/entity/: Role.java  User.java
src/main/java/com/example/projectlxp/user/repository/: UserRepository.java
src/main/java/com/example/projectlxp/user/service/: CustomUserDetailService.java  (+2 more)
src/main/java/com/example/projectlxp/util/: ProfanityFilter.java
src/main/resources/: application-test.yml  application.properties  application.yml  logback-spring.xml
src/test/java/com/example/projectlxp/: ControllerTestSupport.java  IntegrationTestSupport.java  LxpProjectApplicationTests.java
(+59 files in other folders)
